# Ezen_Spring_Boot_Project

./: .gitIgnore  README.md  build.gradle
src/main/java/com/ezen/: MainController.java  WeatherApplication.java
src/main/java/com/ezen/weather/: DataNotFoundException.java  SecurityConfig.java  WeatherApplication.java
src/main/java/com/ezen/weather/Sms/: CoordinateController.java  SmsController.java
src/main/java/com/ezen/weather/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
src/main/java/com/ezen/weather/adminTemp/: AdminTemp.java  AdminTempRepository.java  AdminTempService.java
src/main/java/com/ezen/weather/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/ezen/weather/comment/: Comment.java  CommentRepository.java
src/main/java/com/ezen/weather/email/: EmailController.java  EmailRequest.java  EmailService.java  VerificationRequest.java
src/main/java/com/ezen/weather/evironmentquiz/: EnvironmentQuiz.java  EnvironmentQuizController.java  EnvironmentQuizRepository.java  EnvironmentQuizService.java
src/main/java/com/ezen/weather/kakao/: KakaoController.java  KakaoService.java  KakaoUserInfo.java  KakaoUserInfoController.java  KakaoUserInfoRepository.java  KakaoUserInfoService.java
src/main/java/com/ezen/weather/main/: MainController.java  WeatherData.java
src/main/java/com/ezen/weather/news/: NewsController.java
src/main/java/com/ezen/weather/notice/: Notice.java  NoticeController.java  NoticeForm.java  NoticeRepository.java  NoticeService.java
src/main/java/com/ezen/weather/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
src/main/java/com/ezen/weather/quiz/: Question.java  QuestionRepository.java  QuizController.java
src/main/java/com/ezen/weather/user/: SiteUser.java  UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/ezen/weather/userTemp/: UserTemp.java  UserTempRepository.java  UserTempService.java
src/main/java/com/ezen/weather/weather/: WeatherController.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/js/: alarm_page.js  apikey.js  csrf_token.js  findPwd_form.js  main.js  news.js  script.js  signup_form.js  user_myPage.js
src/main/resources/templates/: admin_edit_user.html  admin_login_form.html  admin_page.html  alram_page.html  changePwd_form.html  error.html  findId_form.html  findPwd_form.html  header.html  index.html  kakaoindex.html  kakaolayout.html  layout.html  login_form.html  navbar.html  news.html  notice_detail.html  notice_form.html  notice_list.html  question_detail.html  question_form.html  question_list.html  quiz.html  result.html  signup_form.html  testPage.html  user_mypage.html
src/main/resources/templates/fragment/: header.html
src/test/java/com/ezen/weather/: WeatherApplicationTests.java
